--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%((621 -((790 -235) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((1279 -(68 + 997)) + 713)))) ;return v90-(v90%(1 + 0)) ;end end else local v91=(1 + 1)^(v32-((2148 -(226 + 1044)) -((1227 -945) + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -(355 -(87 + 263))) ;return (v40 * 16777216) + (v39 * (121138 -55602)) + (v38 * ((649 -(67 + 113)) -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -(19 -(10 + 8)) ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,21,83 -52 );local v46=((v20(v42,57 -25 )==(3 -2)) and  -(1 + 0)) or ((1440 -(416 + 26)) -(915 + 82)) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + (0 -0)) ;else local v110=0 -0 ;while true do if (0==v110) then v45=1188 -(1069 + 118) ;v43=0;break;end end end elseif (v45==((1993 + 2650) -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then local v92=0 -0 ;while true do if (v92==0) then v47=v23();if (v47==(438 -(47 + 98 + 293))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((353 + 78) -(44 + 386)) );v18=v18 + v47 ;local v49={};for v65=1487 -(998 + 488) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=0) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 + 0 ;end)();while true do if (v117==0) then v93=(function() return 0;end)();v94=(function() return nil;end)();v117=(function() return 203 -(14 + 188) ;end)();end if (v117==1) then v102=(function() return 676 -(534 + 141) ;end)();break;end end break;end end end if (v102==(1 + 0)) then while true do if (v93==(0 + 0)) then v94=(function() return v95();end)();if (v96(v94, #"!", #" ")~=(0 + 0)) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==(1 -0)) then v127=(function() return nil;end)();v128=(function() return nil;end)();v124=(function() return 5 -3 ;end)();end if (v124==2) then while true do if (0~=v125) then else local v168=(function() return 0;end)();while true do if (v168==0) then v126=(function() return v96(v94,2 + 0 , #"asd");end)();v127=(function() return v96(v94, #".dev",4 + 2 );end)();v168=(function() return 397 -(115 + 281) ;end)();end if (v168==1) then v125=(function() return  #">";end)();break;end end end if (v125== #"nil") then if (v96(v127, #"91(", #"-19")== #">") then v128[ #"0836"]=(function() return v97[v128[ #"asd1"]];end)();end v98[v99]=(function() return v128;end)();break;end if (v125~=2) then else local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171==(1 + 0)) then v125=(function() return  #"91(";end)();break;end if (v171~=0) then else if (v96(v127, #",", #"[")~= #"<") then else v128[4 -2 ]=(function() return v97[v128[7 -5 ]];end)();end if (v96(v127,869 -(550 + 317) ,2)~= #"~") then else v128[ #"-19"]=(function() return v97[v128[ #"19("]];end)();end v171=(function() return 1 -0 ;end)();end end break;end end end if (v125== #"~") then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0;end)();while true do if ((2 -1)~=v173) then else v125=(function() return 2;end)();break;end if (v173==0) then v128=(function() return {v100(),v100(),nil,nil};end)();if (v126==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182==(285 -(134 + 151))) then v128[ #"-19"]=(function() return v100();end)();v128[ #"asd1"]=(function() return v100();end)();break;end end break;end end elseif (v126== #"!") then v128[ #"91("]=(function() return v101();end)();elseif (v126==2) then v128[ #"91("]=(function() return v101() -((1667 -(970 + 695))^16) ;end)();elseif (v126~= #"xxx") then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if ((0 -0)==v187) then v188=(function() return 1990 -(582 + 1408) ;end)();while true do if (v188==0) then v128[ #"-19"]=(function() return v101() -(2^(55 -39)) ;end)();v128[ #"xnxx"]=(function() return v100();end)();break;end end break;end end end v173=(function() return 1;end)();end end break;end end end end break;end if ((0 -0)==v124) then local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();while true do if ((1824 -(1195 + 629))~=v136) then else v137=(function() return 0 -0 ;end)();while true do if (v137~=1) then else v124=(function() return 1;end)();break;end if (v137==0) then v125=(function() return 241 -(187 + 54) ;end)();v126=(function() return nil;end)();v137=(function() return 781 -(162 + 618) ;end)();end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v106) then else local v118=(function() return 0;end)();while true do if (v118==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(0 -0)) then v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"}",v56 do local v68=(function() return 1636 -(1373 + 263) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(1000 -(451 + 549))) then else local v111=(function() return 0 + 0 ;end)();while true do if (v111==0) then v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v111=(function() return 1;end)();end if (v111~=1) then else v68=(function() return 1 -0 ;end)();break;end end end if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69~=(1384 -(746 + 638))) then else local v121=(function() return 0;end)();while true do if (v121==(1 + 0)) then v69=(function() return 1;end)();break;end if (v121==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end end if (v69~=(342 -(218 + 123))) then else if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1583 -(1535 + 46))) then v71=(function() return v24();end)();elseif (v70== #"gha") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"asd"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_475BC,Descriptor,v21,v20,v57,v52,v72,v22,v23=(function() return v50(FlatIdent_475BC,Descriptor,v21,v20,v57,v52,v72,v22,v23);end)();end for v73= #">",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[563 -(306 + 254) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1;local v79= -((1213 -(323 + 889)) + 0);local v80={};local v81={...};local v82=v12("#",...) -(1468 -(899 + 568)) ;local v83={};local v84={};for v107=0 + (0 -0) ,v82 do if ((v107>=v76) or (1483==1830)) then v80[v107-v76 ]=v81[v107 + (2 -1) ];else v84[v107]=v81[v107 + (604 -(268 + 273 + 62)) ];end end local v85=(v82-v76) + (291 -(60 + 230)) ;local v86;local v87;while true do local v108=(83 + 489) -(426 + 146) ;while true do if ((v108==1) or (3275>=4794)) then if ((1484==1484) and (v87<=6)) then if ((v87<=(1 + 1)) or (3082==3612)) then if (v87<=(1456 -(282 + 1174))) then local v130=v86[813 -(569 + 242) ];local v131,v132=v77(v84[v130](v13(v84,v130 + (2 -1) ,v86[3])));v79=(v132 + v130) -(1 + 0) ;local v133=1024 -(706 + 318) ;for v134=v130,v79 do local v135=1251 -(721 + 530) ;while true do if (v135==(1271 -(945 + 326))) then v133=v133 + (2 -1) ;v84[v134]=v131[v133];break;end end end elseif ((2460<=3134) and (v87>1)) then v84[v86[2 + (0 -0) ]]=v61[v86[703 -(271 + 429) ]];else do return;end end elseif (v87<=4) then if ((1432<3555) and (v87>3)) then local v140=v86[2 + 0 ];v84[v140]=v84[v140](v13(v84,v140 + (1501 -(1408 + 92)) ,v79));else local v142=v86[1088 -((933 -472) + 625) ];local v143=v84[v86[(1871 -(361 + 219)) -(993 + 295) ]];v84[v142 + 1 ]=v143;v84[v142]=v143[v86[1 + 3 ]];end elseif (v87==(1176 -(418 + 753))) then v84[v86[1 + 1 ]]=v61[v86[1 + 2 ]];else v84[v86[1 + 1 ]]=v86[323 -(53 + 267) ];end elseif ((v87<=(3 + 2 + 4)) or (1065>3578)) then if (v87<=(536 -(406 + 123))) then do return;end elseif ((v87>(1777 -((2162 -(15 + 398)) + 20))) or (4795<1407)) then local v151=v86[2];local v152=v84[v86[1 + (984 -(18 + 964)) ]];v84[v151 + (1323 -(1249 + (138 -(30 + 35)))) ]=v152;v84[v151]=v152[v86[2 + 2 ]];else v84[v86[(789 + 358) -((1753 -1287) + 394 + 285) ]]();end elseif ((1853<4813) and (v87<=(26 -15))) then if (v87==(28 -18)) then local v156=(1198 + 702) -(106 + (3051 -(1043 + 214))) ;local v157;while true do if (v156==(0 + 0)) then v157=v86[1 + 1 ];v84[v157]=v84[v157](v13(v84,v157 + (2 -1) ,v79));break;end end else v84[v86[5 -3 ]]=v86[3];end elseif (v87>12) then local v160=v86[116 -((854 -(20 + 830)) + 110) ];local v161,v162=v77(v84[v160](v13(v84,v160 + (585 -(57 + 527)) ,v86[1430 -(41 + 1386) ])));v79=(v162 + v160) -1 ;local v163=103 -(17 + 86) ;for v164=v160,v79 do local v165=0 + 0 + 0 ;while true do if (v165==(0 -0)) then v163=v163 + 1 ;v84[v164]=v161[v163];break;end end end else v84[v86[2]]();end v78=v78 + (2 -1) ;break;end if (v108==0) then v86=v74[v78];v87=v86[(293 -(116 + 10)) -(122 + 44) ];v108=(3 -2) -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F363138353163322Q3332313261316661632Q3731363362302E6C756100083Q0012053Q00013Q001205000100023Q00200900010001000300120B000300046Q000100034Q00045Q00022Q00083Q000100012Q00013Q00017Q00",v9(),...);
